.money-display {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 50px;
}

.hud-container {
    background-color: rgba(151, 151, 151, 0.43);
    padding: 20px;
    color: white;
}

.control-display {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 30px;
}

.error-popup {
    position: absolute;
    left: 0;
    font-size: 30px;
    bottom: 20%;
    display: none;
}

.version-number {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 15px;
}

.saved-game {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 15px;
    display: none;
    opacity: 1;
}
