<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/hud.uss?fileID=7433441132597879392&amp;guid=a2c53dd0d6d334a4191411c6f7313165&amp;type=3#hud" />
    <ui:VisualElement name="moneyContainer" class="money-display hud-container" style="flex-grow: 1;">
        <ui:Label name="moneyDisplay" text="$0" />
    </ui:VisualElement>
    <ui:VisualElement name="controlHints" class="hud-container control-display" style="flex-grow: 1;">
        <ui:Label text="Shop: Q" name="shopControl" />
        <ui:Label text="Inventory: Tab" name="inventoryControl" />
    </ui:VisualElement>
    <ui:VisualElement name="errorPopup" class="hud-container error-popup" style="flex-grow: 1;">
        <ui:Label text="Label" name="errorText" />
    </ui:VisualElement>
    <ui:VisualElement name="versionNumber" class="hud-container version-number" style="flex-grow: 1;">
        <ui:Label text="Version Number:" name="versionText" />
    </ui:VisualElement>
    <ui:VisualElement name="savedGame" class="hud-container saved-game" style="flex-grow: 1; top: 230px; left: -1px;">
        <ui:Label text="Game Saved!" name="saveText" />
    </ui:VisualElement>
</ui:UXML>
